body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color:white;
}
















/* Style the navigation menu */
ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    flex: 1; /* Take up remaining space */
    margin: 0;
    padding: 0;
}

ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 15px;
    padding: 10px 15px;
}

ul li a:hover {
    background-color: coral;
}

/* Style the menu icon */
.menu {
    font-size: 2em;
    width: 50px;
    text-align: center;
}

/* Add a hover effect to buttons */
button {
    background-color: black;
    border: 1px solid black;
    color: white;
    padding: 8px 20px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

button:hover {
    transform: scale(1.1);
}


nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

.cta button {
    margin-right: 10px;
}


button {
    background-color:black;
    border: 1px solid black;
    color: white;
    padding: 8px 20px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
	border-radius: 8px;
}

button:hover {
    transform: scale(1.1);
}


.categories {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}
	
	
	.hero{
		margin-top: 0; /* Adjust this value as needed */
}

/* Adjust the product grid layout */
.categories,
.featured-products {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Adjust minmax value as needed */
    gap: 20px;
    margin-top: 40px; /* Adjust this value as needed */
}

/* Center-align product descriptions */
.product-description {
    text-align: center;
}


.product {
    display: flex;
    flex-direction: column;
    align-items: center;
}




.category {
    text-align: center;
}

.featured-products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.product {
    text-align: center;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
}

.product img {
    transition: transform 0.5s;
}

.product:hover img {
    transform: scale(1.1);
}

.about-us {
    text-align: center;
    margin-top: 20px;
}

.testimonials {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.testimonial {
    text-align: center;
}

footer {
    background-color: #f0f0f0;
    padding: 10px 0;
    text-align: center;
}


